-- | CantonGun end-to-end demonstration.
--
-- Run with:  daml test    (or load in Daml Studio / `daml start`).
--
-- This script walks both flagship confidential workflows on a single shared ledger,
-- showing that each party only ever learns what it is entitled to.
module Main where

import Daml.Script
import DA.Time (time)
import DA.Date (date, Month(Jan))
import DA.Optional (fromSome)

import CantonGun.Identity
import CantonGun.OTC
import CantonGun.Credit
import CantonGun.Audit

-- | Common test parties.
data Parties = Parties with
  guard      : Party  -- ^ CantonGun Guard: compliance + matching authority
  regulator  : Party
  bankA      : Party  -- ^ selling institution
  bankB      : Party  -- ^ buying institution
  logistics  : Party  -- ^ borrower ("Canton Logistics")
  fund       : Party  -- ^ lender ("Canton Capital Fund")
  verifier   : Party  -- ^ trusted asset verifier

setupParties : Script Parties
setupParties = do
  guard     <- allocatePartyWithHint "Guard"     (PartyIdHint "Guard")
  regulator <- allocatePartyWithHint "Regulator" (PartyIdHint "Regulator")
  bankA     <- allocatePartyWithHint "BankA"     (PartyIdHint "BankA")
  bankB     <- allocatePartyWithHint "BankB"     (PartyIdHint "BankB")
  logistics <- allocatePartyWithHint "Logistics" (PartyIdHint "Logistics")
  fund      <- allocatePartyWithHint "Fund"      (PartyIdHint "Fund")
  verifier  <- allocatePartyWithHint "Verifier"  (PartyIdHint "Verifier")
  pure Parties with ..

now : Time
now = time (date 2026 Jan 1) 9 0 0

later : Time
later = time (date 2027 Jan 1) 9 0 0

issueKyc : Party -> Party -> Text -> Role -> Script (ContractId KycCredential)
issueKyc guard holder name role =
  submit guard $ createCmd KycCredential with
    guard; holder; legalName = name; role
    kycCommitment = "sha256:" <> name
    expiry = later

-- | WORKFLOW 1 — Confidential OTC block trade. Standalone (own ledger).
testOtc : Script ()
testOtc = setupParties >>= otcFlow

otcFlow : Parties -> Script ()
otcFlow Parties{..} = do
  _credA <- issueKyc guard bankA "Bank A" Trader
  _credB <- issueKyc guard bankB "Bank B" Trader

  -- Bank A privately submits a SELL of 10,000 bonds @ 99.50 (limit).
  sellCid <- submit bankA $ createCmd PrivateOrder with
    trader = bankA; guard
    terms = OrderTerms with
      asset = "CantonGun 5Y Bond"; quantity = 10000; side = Sell; limitPrice = 99.50
    submittedAt = now

  -- Bank B privately submits a BUY of 10,000 @ 100.00 (limit).
  buyCid <- submit bankB $ createCmd PrivateOrder with
    trader = bankB; guard
    terms = OrderTerms with
      asset = "CantonGun 5Y Bond"; quantity = 10000; side = Buy; limitPrice = 100.00
    submittedAt = now

  -- Guard runs confidential matching at a clearing price of 99.75.
  buyTerms <- (.terms) . fromSome <$> queryContractId guard buyCid
  proposalCid <- submit guard $ exerciseCmd sellCid ProposeMatch with
    counterOrderCid = buyCid
    counterTrader = bankB
    counterTerms = buyTerms
    clearingPrice = 99.75

  -- Both counterparties approve; Guard settles atomically and confidentially.
  p1 <- submit bankA $ exerciseCmd proposalCid Approve with approver = bankA
  p2 <- submit bankB $ exerciseCmd p1 Approve with approver = bankB
  receiptCid <- submit guard $ exerciseCmd p2 Settle

  -- Bank A selectively discloses the trade to the regulator — and ONLY the regulator.
  _ <- submit bankA $ exerciseCmd receiptCid DiscloseToRegulator with
    discloser = bankA; auditor = regulator
    dataCommitment = "zk:trade-0001"; disclosedAt = now

  -- Privacy assertions: an unrelated party (the Fund) cannot see the trade receipt.
  fundView <- query @TradeReceipt fund
  assertMsg "Fund must NOT see the OTC receipt" (null fundView)
  -- The regulator sees the audit record it was disclosed to.
  regView <- query @AuditRecord regulator
  assertMsg "Regulator should see one disclosure" (length regView == 1)
  pure ()

-- | WORKFLOW 2 — Private invoice financing. Standalone (own ledger).
testCredit : Script ()
testCredit = setupParties >>= creditFlow

creditFlow : Parties -> Script ()
creditFlow Parties{..} = do
  _verifierCred <- issueKyc guard verifier "Trusted Verifier" Verifier
  _borrowerCred <- issueKyc guard logistics "Canton Logistics" Borrower
  lenderCred    <- issueKyc guard fund "Canton Capital Fund" Lender
  lenderCredData <- fromSome <$> queryContractId fund lenderCred

  -- Verifier ZK-attests the borrower's off-ledger invoices. Raw data stays private.
  attCid <- submit verifier $ createCmd AssetAttestation with
    verifier; borrower = logistics
    assetClass = "Trade receivables / invoices"
    revenueAboveThresh = True; invoicesValid = True; zeroBankruptcies = True
    creditScore = 780
    evidenceCommitment = "zk:invoices-batch-42"
    issuedAt = now

  ok <- submit verifier $ exerciseCmd attCid MeetsPolicy with minScore = 700
  assertMsg "attestation should meet policy" ok

  -- Borrower posts a confidential funding request (identity hidden from market).
  reqCid <- submit logistics $ createCmd LoanRequest with
    borrower = logistics; guard
    attestation = attCid
    assetClass = "Trade receivables / invoices"
    creditScore = 780
    principal = 1000000.0; rateBps = 850; tenorDays = 90
    lenders = []

  -- Guard confidentially syndicates the request to the Fund (adds it as an observer).
  reqCid2 <- submit guard $ exerciseCmd reqCid Syndicate with lender = fund

  -- Fund funds it against asset class + score (not the borrower's name).
  loanCid <- submit fund $ exerciseCmd reqCid2 Fund with
    lenderCred = lenderCredData; fundedAt = now

  -- Confidential servicing: borrower repays in two tranches and lender closes it.
  loanCid2 <- submit logistics $ exerciseCmd loanCid Repay with amount = 400000.0
  loanCid3 <- submit logistics $ exerciseCmd loanCid2 Repay with amount = 600000.0
  submit fund $ exerciseCmd loanCid3 Close

  -- Privacy assertion: the two banks cannot see the private loan.
  bankAView <- query @Loan bankA
  assertMsg "Bank A must NOT see the private loan" (null bankAView)
  pure ()

-- | Run both workflows on ONE shared ledger (parties allocated once), proving the
-- privacy boundaries hold even when OTC and credit activity coexist on the network.
main : Script ()
main = do
  parties <- setupParties
  otcFlow parties
  creditFlow parties
